DATABASE_URL=
NODE_ENV=
# NextAuth
NEXTAUTH_SECRET="super-long-random-string"   # generate with: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

# JWT secret for Express API to verify session
JWT_SECRET="another-super-long-random-string"